N/A1	サンパウロ (São Paulo) - フ儿ミ不ンセ (Families???) [shirt: #c7d7ff/light blue, shorts: #ffffff, skin: #e70059]
N/A2	サンパウロ (São Paulo) - コリンチャンス (Corinthians?) [shirt: #be00be/purple, shorts: #ffffff, skin: #e70059]
N/A3	サンパウロ (São Paulo) - グしミオ (Gushimio?) [shirt: #00ebdb/cyan, shorts: #db2800, skin: #ff7561/#ffbeb2]
N/A4	サンパウロ (São Paulo) - パルメイラス (Palmeiras) [shirt: #82d310/green, shorts: #ffffff, skin: #e70059/#ff7561/#ffbeb2]
N/A5	サンパウロ (São Paulo) - サントス (Santos) [shirt: #757575/gray, shorts: #ffffff, skin: #ff7561/#e70059/#ffbeb2]
N/B		サンパウロ (São Paulo) - フラメンゴ (Flamengo) [shirt: #db2800/red, shorts: #757575, skin: #e70059/#ff7561]

N/C1	なんかつ (Nankatsu) - くにみが くいん (Kunimigakin) [shirt: #0071ef/blue, shorts: #ffdbaa, skin: #ffbeb2]
N/C2	なんかつ (Nankatsu) - あきたしょうこう (Akita school) [shirt: #009600, shorts: #ffffff, skin: #ffbeb2] [tachibana twins]

A2		サンハ (サンパウロ = São Paulo) - ウルグ (ウルグアイ = Uruguay)
A3		サンパウロ (São Paulo) - ハンブルガーSV (Hamburger SV)
B		サンパウロ (São Paulo) - ぜんにほん (All of Japan)
C1		ぜんにほん1ース (All of Japan 1st) - シリア (Syria)
C2		ぜんにほん1ース (All of Japan 1st) - ちゅうごく (China)
C3		ぜんにほん1ース (All of Japan 1st) - イラン (Iran)
C4		ぜんにほん1ース (All of Japan 1st) - きたちょうせん (North Korea)
C5		ぜんにほん1ース (All of Japan 1st) - サウジアラビア (Saudi Arabia)
D1		ぜんにほん1ース (All of Japan 1st) - かんこく (Korea)
D9		バスコ・ダ・ガマ (Vasco da Gama) [Brazilian club]
E1		ぜんにほん1ース (All of Japan 1st) - ポーランド1ース (Poland 1st)
E2		ぜんにほん1ース (All of Japan 1st) - イングランド1ース (England 1st)
E3		ぜんにほん1ース (All of Japan 1st) - ソビエト1ース (Soviet 1st)
E4		ぜんにほん1ース (All of Japan 1st) - フランス1ース (France 1st)
F1		ぜんにほん1ース (All of Japan 1st) - メキシコ1ース (Mexico 1st)
F2		ぜんにほん1ース (All of Japan 1st) - イタリア1ース (Italy 1st) 
F3		ぜんにほん1ース (All of Japan 1st) - オランダ1ース (Netherlands 1st) 
F4		ぜんにほん1ース (All of Japan 1st) - アルゼンチン1ース (Argentina 1st)
F5		ぜんにほん1ース (All of Japan 1st) - ニシドイツース (West Germany 1st)


Notes:
	ン != ソ
	シ != ツ