Copa Rio:
A01		サンパウロ (São Paulo) - フルミネンセ (Fluminense / FLU) [shirt: #c7d7ff, shorts: #ffffff, skin: #e70059]
A02		サンパウロ (São Paulo) - コリンチャンス (Corinthians? / COR) [shirt: #be00be, shorts: #ffffff, skin: #e70059]
A03		サンパウロ (São Paulo) - グしミオ (Gushimio? / GRE) [shirt: #00ebdb, shorts: #db2800, skin: #ff7561/#ffbeb2]
A04		サンパウロ (São Paulo) - パルメイラス (Palmeiras / PAL) [shirt: #82d310, shorts: #ffffff, skin: #e70059/#ff7561/#ffbeb2]
A05		サンパウロ (São Paulo) - サントス (Santos / SAN) [shirt: #757575, shorts: #ffffff, skin: #ff7561/#e70059/#ffbeb2]
A06		サンパウロ (São Paulo) - フラメンゴ (Flamengo / FLA) [shirt: #db2800, shorts: #757575, skin: #e70059/#ff7561] (final)

Nankatsu: (Shun Nitta is captain. No Tsubasa, but Taro Missaki and Ishizaki are there)
A21		なんかつ (Nankatsu) - くにみが くいん (Kunimi Gakuin / KUN) [shirt: #0071ef, shorts: #ffdbaa, skin: #ffbeb2]
A22		なんかつ (Nankatsu) - あきたしょうこう (Akita / AKI) [shirt: #009600, shorts: #ffffff, skin: #ffbeb2] [Tachibana twins]
A23		なんかつ (Nankatsu) - たつなゐ (Tatsunami / TAT) [shirt: #2038ef, shorts: #aae7ff, skin: #ffbeb2]
A24		なんかつ (Nankatsu) - むさし (Musashi / MUS) [shirt: #ffffff, shorts: #f779ff, skin: #ffbeb2]
A25		なんかつ (Nankatsu) - ふらの (Furano / FUR) [shirt: #ffdbaa, shorts: #ffffff, skin: #ffbeb2]
A26		なんかつ (Nankatsu) - とうほう (Toho / THO) [shirt: #757575, shorts: #000000, skin: #ffbeb2] (Final, Kojiro)



Unsaved?		サンパウロ (São Paulo) - ウルグ (ウルグアイ = Uruguay)


B01		サンパウロ (São Paulo) - ASローマ (AS Roma) [shirt: #db2800, shorts: #db2800, skin: #ffbeb2]
B02		サンパウロ (São Paulo) - フ儿ミ不ンセ (Families???) [shirt: #c7d7ff, shorts: #ffffff, skin: #ffbeb2/#ff7561]
B03		サンパウロ (São Paulo) - ハンブルガーSV (Hamburger SV) [shirt: #ffffff, shorts: #82d310 skin: #ffbeb2] (Waka Bayashi)

B04		サンパウロ (São Paulo) - ぜんにほん (Japan / JPN) (friendly match)


Asia Cup:
C1		ぜんにほん1ース (All of Japan 1st) - シリア (Syria / SYR) [shirt: #cf8aff, shorts: #ffffff, skin: #ff9a38)
C2		ぜんにほん1ース (All of Japan 1st) - ちゅうごく (China / CHN) [shirt: #ffdbaa, shorts: #db2800, skin: #ffbeb2)
C3		ぜんにほん1ース (All of Japan 1st) - イラン (Iran / IRN) [shirt: #82d310, shorts: #009600, skin: #ff9a38)
C4		ぜんにほん1ース (All of Japan 1st) - きたちょうせん (North Korea) [shirt: #ff9a38, shorts: #db2800, skin: #ffbeb2) (translated to Taiwan in Persian version)
C5		ぜんにほん1ース (All of Japan 1st) - サウジアラビア (Saudi Arabia / KSA) [shirt: #0071ef, shorts: #0071ef, skin: #ff9a38)
C6		ぜんにほん1ース (All of Japan 1st) - かんこく (Korea / KOR) [shirt: #0071ef, shorts: #db2800, skin: #ffbeb2)


D9		ぜんにほん1ース (All of Japan 1st) - バスコ・ダ・ガマ (Vasco da Gama / VDG) [shirt: #ffffff, shorts: #82d310, skin: #e70059] (Brazilian club, friendly match)


E1		ぜんにほん1ース (All of Japan 1st) - ポーランド1ース (Poland 1st) (group match)
E2		ぜんにほん1ース (All of Japan 1st) - イングランド1ース (England 1st) (group match)
E3		ぜんにほん1ース (All of Japan 1st) - ソビエト1ース (Soviet 1st) (group match)
E4		ぜんにほん1ース (All of Japan 1st) - フランス1ース (France 1st) (group match)
F1		ぜんにほん1ース (All of Japan 1st) - メキシコ1ース (Mexico 1st) (Unsaved)
F2		ぜんにほん1ース (All of Japan 1st) - イタリア1ース (Italy 1st) (Unsaved)
F3		ぜんにほん1ース (All of Japan 1st) - オランダ1ース (Netherlands 1st) (Unsaved)
F4		ぜんにほん1ース (All of Japan 1st) - アルゼンチン1ース (Argentina 1st) (Unsaved)
F5		ぜんにほん1ース (All of Japan 1st) - ニシドイツース (West Germany 1st)


Notes:
ン != ソ
シ != ツ
Taiwan = 台湾 = たいわん

#757575=gray
#db2800=red
#c7d7ff=light blue
#aae7ff=sky blue
#0071ef=blue
#2038ef=darker blue
#82d310=green
#009600=dark green
#be00be=purple
#00ebdb=cyan
#ffbeb2=pink (fair skin)
#e70059=crimson (skin)
#ff7561=coral1 (dark skin)


https://captaintsubasa.fandom.com/wiki/Nankatsu_SC
https://captaintsubasa.fandom.com/wiki/Kunimi_Gakuin_High_School
https://captaintsubasa.fandom.com/wiki/Akita_High_School
https://captaintsubasa.fandom.com/wiki/Tatsunami_High_School
https://captaintsubasa.fandom.com/wiki/Musashi_FC
https://captaintsubasa.fandom.com/wiki/Musashi_Middle_School
https://captaintsubasa.fandom.com/wiki/Furano_High_School
https://captaintsubasa.fandom.com/wiki/Furano_High_School_(Tecmo)
https://captaintsubasa.fandom.com/wiki/Toho_Academy_High_School

