#757575=gray
#db2800=red
#c7d7ff=light blue
#aae7ff=sky blue
#0071ef=blue
#2038ef=darker blue
#82d310=green
#009600=dark green
#be00be=purple
#00ebdb=cyan
#ffbeb2=pink (fair skin)
#e70059=crimson (skin)
#ff7561=coral1 (dark skin)


B01		サンパウロ (São Paulo) - ASローマ (AS Roma) [shirt: #db2800, shorts: #db2800, skin: #ffbeb2]
B02		サンパウロ (São Paulo) - フ儿ミ不ンセ (Families???) [shirt: #c7d7ff, shorts: #ffffff, skin: #ffbeb2/#ff7561]
B03		サンパウロ (São Paulo) - ハンブルガーSV (Hamburger SV) [shirt: #ffffff, shorts: #82d310 skin: #ffbeb2] (Waka Bayashi)

B04		サンパウロ (São Paulo) - にほん (Japan / JPN)

C1		ぜんにほん1ース (All of Japan 1st) - シリア (Syria / SYR) [shirt: #cf8aff, shorts: #ffffff, skin: #ff9a38)
C2		ぜんにほん1ース (All of Japan 1st) - ちゅうごく (China / CHN) [shirt: #ffdbaa, shorts: #db2800, skin: #ffbeb2)
C3		ぜんにほん1ース (All of Japan 1st) - イラン (Iran / IRN) [shirt: #82d310, shorts: #009600, skin: #ff9a38)
C4		ぜんにほん1ース (All of Japan 1st) - きたちょうせん (North Korea) [shirt: #, shorts: #, skin: #)
C5		ぜんにほん1ース (All of Japan 1st) - サウジアラビア (Saudi Arabia) [shirt: #, shorts: #, skin: #)
D1		ぜんにほん1ース (All of Japan 1st) - かんこく (Korea) [shirt: #, shorts: #, skin: #)



Unsaved:B03?		サンパウロ (São Paulo) - コリンチャンス (Corinthians?) [shirt: #be00be, shorts: #ffffff, skin: #e70059]
Unsaved:B04		サンパウロ (São Paulo) - グしミオ (Gushimio?) [shirt: #00ebdb, shorts: #db2800, skin: #ff7561/#ffbeb2]
Unsaved:B05		サンパウロ (São Paulo) - パルメイラス (Palmeiras) [shirt: #82d310, shorts: #ffffff, skin: #e70059/#ff7561/#ffbeb2]
Unsaved:B06		サンパウロ (São Paulo) - サントス (Santos) [shirt: #757575, shorts: #ffffff, skin: #ff7561/#e70059/#ffbeb2]
Unsaved:B07		サンパウロ (São Paulo) - フラメンゴ (Flamengo) [shirt: #db2800, shorts: #757575, skin: #e70059/#ff7561]

Unsaved:B11		なんかつ (Nankatsu) - くにみが くいん (Kunimigakin) [shirt: #0071ef, shorts: #ffdbaa, skin: #ffbeb2]
Unsaved:B12		なんかつ (Nankatsu) - あきたしょうこう (Akita school) [shirt: #009600, shorts: #ffffff, skin: #ffbeb2] [tachibana twins]
Unsaved:B13		なんかつ (Nankatsu) -      [shirt: #2038ef, shorts: #aae7ff, skin: #ffbeb2]

Unsaved:B22		サンパウロ (São Paulo) - ウルグ (ウルグアイ = Uruguay)

Unsaved:B30		サンパウロ (São Paulo) - ぜんにほん (All of Japan)


D9		バスコ・ダ・ガマ (Vasco da Gama) [Brazilian club]

E1		ぜんにほん1ース (All of Japan 1st) - ポーランド1ース (Poland 1st)
E2		ぜんにほん1ース (All of Japan 1st) - イングランド1ース (England 1st)
E3		ぜんにほん1ース (All of Japan 1st) - ソビエト1ース (Soviet 1st)
E4		ぜんにほん1ース (All of Japan 1st) - フランス1ース (France 1st)
F1		ぜんにほん1ース (All of Japan 1st) - メキシコ1ース (Mexico 1st) (Unsaved)
F2		ぜんにほん1ース (All of Japan 1st) - イタリア1ース (Italy 1st) (Unsaved)
F3		ぜんにほん1ース (All of Japan 1st) - オランダ1ース (Netherlands 1st) (Unsaved)
F4		ぜんにほん1ース (All of Japan 1st) - アルゼンチン1ース (Argentina 1st) (Unsaved)
F5		ぜんにほん1ース (All of Japan 1st) - ニシドイツース (West Germany 1st)


Notes:
	ン != ソ
	シ != ツ
